VITE_SUPABASE_PROJECT_ID="wiyzgzhkcmgyfxdyrnhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeXpnemhrY21neWZ4ZHlybmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTU1MjAsImV4cCI6MjA4NjkzMTUyMH0.ODTJf3qgFraDxg05YZRSSYv-59kQvnYHORF0Ncn5_tc"
VITE_SUPABASE_URL="https://wiyzgzhkcmgyfxdyrnhr.supabase.co"
